# 🔥 Firebase 설정
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyXXXXXXX
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=golf-hanoi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=golf-hanoi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=golf-hanoi.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abc123def456
NEXT_PUBLIC_WEATHER_API_KEY=b472f354fc40ede0b7bae3988e5c6e4e
EMAIL_USER=hanoigolfreservation@gmail.com
EMAIL_PASS=rdnp ylzz mgdh bllv
